<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        min-height:100vh;
        display:flex;
        align-items:center;
        justify-content:center;
        color:#d89156;
        font-weight:400;
        text-transform:capitalize;
      }
      .container{
        text-align:center;
        background-color:lightblue;
        padding:2rem;
        border-radius:5px;
        flex:10px;
      }
      .btn{
        border:none;
        color:#fff;
        background:#d89156;
        border-radius:5px;
        cursor:pointer;
        padding:5px;

      }
      #quote{
        background-color:#f9f9f9;
        border-left:5px solid tomato;
        margin:1.5rem;
        padding:0.5rem;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h2>hall of fame quotes</h2>
      <button class='btn' type="button" name="button">press for quote</button>
      <blockquote cite="http://">
        <h4 id=quote>quote:</h4>
      </blockquote>
      <h3 id='author'>author is</h3>

    </div>
    <script type="text/javascript">
      var quotes=[{
        name:'Stephen King',
        q:'Get busy living or get busy dying.'
      },
      {
        name:'Dr. Suess',
        q:'You know you’re in love when you can’t fall asleep because reality is finally better than your dreams.'
      },{
        name:' Marilyn Monroe',
        q:"I’m selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can’t handle me at my worst, then you sure as hell don’t deserve me at my best"
      }]
      var btn=document.querySelector('.btn')
      var quote=document.querySelector('#quote')
      var author=document.querySelector('#author')

      btn.addEventListener('click',function(){
        var n=Math.floor(Math.random()*quotes.length)
        author.innerText=quotes[n].name;
        quote.innerHTML=quotes[n].q;
      })


    </script>
  </body>
</html>
